[33m[1m⚠[22m[39m The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
Error: Can't resolve 'tailwindcss-animate' in 'C:\Users\QuasarUser\Desktop\venus-engine\src\app'
    [2m[at finishWithoutResolve [90m(C:\Users\QuasarUser\Desktop\venus-engine\[39mnode_modules\[4menhanced-resolve[24m\lib\Resolver.js:587:18][0m[90m)[39m
    [2m[at [90mC:\Users\QuasarUser\Desktop\venus-engine\[39mnode_modules\[4menhanced-resolve[24m\lib\Resolver.js:679:14][0m
    [2m[at [90mC:\Users\QuasarUser\Desktop\venus-engine\[39mnode_modules\[4menhanced-resolve[24m\lib\Resolver.js:740:5][0m
    [2m[at eval (eval at create [90m(C:\Users\QuasarUser\Desktop\venus-engine\[39mnode_modules\[4mtapable[24m\lib\HookCodeFactory.js:31:10), <anonymous>:15:1)][0m[90m)[39m
    [2m[at [90mC:\Users\QuasarUser\Desktop\venus-engine\[39mnode_modules\[4menhanced-resolve[24m\lib\Resolver.js:740:5][0m
    [2m[at eval (eval at create [90m(C:\Users\QuasarUser\Desktop\venus-engine\[39mnode_modules\[4mtapable[24m\lib\HookCodeFactory.js:31:10), <anonymous>:27:1)][0m[90m)[39m
    [2m[at [90mC:\Users\QuasarUser\Desktop\venus-engine\[39mnode_modules\[4menhanced-resolve[24m\lib\DescriptionFilePlugin.js:89:43][0m
    [2m[at [90mC:\Users\QuasarUser\Desktop\venus-engine\[39mnode_modules\[4menhanced-resolve[24m\lib\Resolver.js:740:5][0m
    [2m[at eval (eval at create [90m(C:\Users\QuasarUser\Desktop\venus-engine\[39mnode_modules\[4mtapable[24m\lib\HookCodeFactory.js:31:10), <anonymous>:15:1)][0m[90m)[39m
    [2m[at [90mC:\Users\QuasarUser\Desktop\venus-engine\[39mnode_modules\[4menhanced-resolve[24m\lib\Resolver.js:740:5][0m {
  details: [32m"resolve 'tailwindcss-animate' in 'C:\\Users\\QuasarUser\\Desktop\\venus-engine\\src\\app'\n"[39m +
    [32m'  Parsed request is a module\n'[39m +
    [32m'  using description file: C:\\Users\\QuasarUser\\Desktop\\venus-engine\\package.json (relative path: ./src/app)\n'[39m +
    [32m'    resolve as module\n'[39m +
    [32m"      C:\\Users\\QuasarUser\\Desktop\\venus-engine\\src\\app\\node_modules doesn't exist or is not a directory\n"[39m +
    [32m"      C:\\Users\\QuasarUser\\Desktop\\venus-engine\\src\\node_modules doesn't exist or is not a directory\n"[39m +
    [32m'      looking for modules in C:\\Users\\QuasarUser\\Desktop\\venus-engine\\node_modules\n'[39m +
    [32m'        single file module\n'[39m +
    [32m'          using description file: C:\\Users\\QuasarUser\\Desktop\\venus-engine\\package.json (relative path: ./node_modules/tailwindcss-animate)\n'[39m +
    [32m'            no extension\n'[39m +
    [32m"              C:\\Users\\QuasarUser\\Desktop\\venus-engine\\node_modules\\tailwindcss-animate doesn't exist\n"[39m +
    [32m'            .js\n'[39m +
    [32m"              C:\\Users\\QuasarUser\\Desktop\\venus-engine\\node_modules\\tailwindcss-animate.js doesn't exist\n"[39m +
    [32m'            .json\n'[39m +
    [32m"              C:\\Users\\QuasarUser\\Desktop\\venus-engine\\node_modules\\tailwindcss-animate.json doesn't exist\n"[39m +
    [32m'            .node\n'[39m +
    [32m"              C:\\Users\\QuasarUser\\Desktop\\venus-engine\\node_modules\\tailwindcss-animate.node doesn't exist\n"[39m +
    [32m'            .ts\n'[39m +
    [32m"              C:\\Users\\QuasarUser\\Desktop\\venus-engine\\node_modules\\tailwindcss-animate.ts doesn't exist\n"[39m +
    [32m"        C:\\Users\\QuasarUser\\Desktop\\venus-engine\\node_modules\\tailwindcss-animate doesn't exist\n"[39m +
    [32m"      C:\\Users\\QuasarUser\\Desktop\\node_modules doesn't exist or is not a directory\n"[39m +
    [32m"      C:\\Users\\QuasarUser\\node_modules doesn't exist or is not a directory\n"[39m +
    [32m"      C:\\Users\\node_modules doesn't exist or is not a directory\n"[39m +
    [32m"      C:\\node_modules doesn't exist or is not a directory"[39m
}

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/globals.css
Error evaluating Node.js code
CssSyntaxError: tailwindcss: C:\Users\QuasarUser\Desktop\venus-engine\src\app\globals.css:1:1: Can't resolve 'tailwindcss-animate' in 'C:\Users\QuasarUser\Desktop\venus-engine\src\app'
    at Input.error (node_modules/postcss/lib/input.js:135:16) [C:\Users\QuasarUser\Desktop\venus-engine\.next\build\chunks\node_modules_13sb.px._.js:4651:22]
    at error (node_modules/postcss/lib/node.js:146:32) [C:\Users\QuasarUser\Desktop\venus-engine\.next\build\chunks\node_modules_13sb.px._.js:928:38]
    [at Object.Once (C:\Users\QuasarUser\Desktop\venus-engine\node_modules\@tailwindcss\postcss\dist\index.js:10:6913)]
    at async LazyResult.runAsync (node_modules/postcss/lib/lazy-result.js:293:11) [C:\Users\QuasarUser\Desktop\venus-engine\.next\build\chunks\node_modules_13sb.px._.js:6214:21]
    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [C:\Users\QuasarUser\Desktop\venus-engine\.next\build\chunks\[root-of-the-server]__0d-m0h0._.js:146:36]
    at async run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:23) [C:\Users\QuasarUser\Desktop\venus-engine\.next\build\chunks\[root-of-the-server]__0ubbtyl._.js:443:31]

Import trace:
  Client Component Browser:
    ./src/app/globals.css [Client Component Browser]
    ./src/app/layout.tsx [Server Component]


    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [C:\Users\QuasarUser\Desktop\venus-engine\.next\build\chunks\[root-of-the-server]__0d-m0h0._.js:146:36])
    at async run (turbopack:///[turbopack-node]/child_process/evaluate.ts:89:23) [C:\Users\QuasarUser\Desktop\venus-engine\.next\build\chunks\[root-of-the-server]__0ubbtyl._.js:443:31])
